<html>
    <head>
        <title>Demo Login D03</title>
        <link rel="stylesheet" href="./style/style.css">

    </head>
    <body>
        <div id="div-01">
            <h1>NHPHONGPHU SITE</h1>
            <img src="./images/logo.jpg" alt="Logo" height="180px"; width="200px">
        </div>

        <div class="login-register-form">
            <div class="login-register-form-row">
                <label><b>Username</b></label>
                <input type="text" name="username">
        
            </div>

            <div class="login-register-form-row">
                <label><b>Email</b></label>
                <input type="text" name="email" placeholder="@example.com">
        
            </div>

            <div class="login-register-form-row">
                <label><b>Password</b></label>
                <input type="password" name="password">
            </div>

            <div class="login-register-form-row">
                <label><b>Phone number</b></label>
                <input type="text" name="phonenumber">
        
            </div>

            <div class="login-register-form-row">
                <label><b>Address</b></label>
                <input type="text" name="address">
        
            </div>
            
            <div class="login-register-form-row">
                <button class="btn"><a href="./index.html">BACK</a></button>
                <button class="btn"><a href="./login.html">SIGN UP</a></button>
            </div>  
        </div>
    </body>
</html>